# CSD_Project

./: .gitignore  GEMINI.md  JIRA_BACKLOG.md  MICROSERVICES_MIGRATION_PLAN.md  areas_for_improvement.md  package-lock.json  readme.md  task.md  tests_to_implement.md
Backend/: .env  .env.example  build-and-push.sh  docker-compose.yml  pom.xml  seed_missions.sql
Backend/coverage-report/: pom.xml
Backend/csd/: Dockerfile  pom.xml
Backend/csd/src/main/java/com/smu/csd/: CsdApplication.java  DatabaseDebugger.java  InternalController.java
Backend/csd/src/main/java/com/smu/csd/ai/: AIController.java  AIModerationResult.java  AIModerationResultRepository.java  AIService.java
Backend/csd/src/main/java/com/smu/csd/animations/: Animation.java  AnimationController.java  AnimationRepository.java  (+1 more)
Backend/csd/src/main/resources/: application.yaml  schema.sql
Backend/csd/src/test/java/com/smu/csd/: ContentFlowTest.java  CsdApplicationTests.java
Backend/game-service/: Dockerfile  pom.xml
Backend/game-service/src/main/java/com/smu/csd/: GameApplication.java  InternalGameController.java
Backend/game-service/src/main/resources/: application.yaml
Backend/game-service/src/test/java/com/smu/csd/: GameApplicationTests.java  InternalGameControllerUnitTest.java
Backend/game-service/src/test/resources/: application.yaml
Backend/gateway/: .gitignore  Dockerfile  pom.xml
Backend/gateway/src/main/java/com/smu/gateway/: GatewayApplication.java
Backend/gateway/src/main/resources/: application.yaml
Backend/gateway/src/test/java/com/smu/gateway/: GatewayApplicationTests.java
Backend/identity-service/: Dockerfile  pom.xml
Backend/identity-service/src/main/java/com/smu/csd/: IdentityApplication.java
Backend/identity-service/src/main/resources/: application.yaml
Backend/identity-service/src/test/java/com/smu/csd/: IdentityApplicationTests.java
Backend/identity-service/src/test/resources/: application.yaml
Backend/learning-service/: Dockerfile  pom.xml
Backend/learning-service/src/main/java/com/smu/csd/: InternalLearningController.java  LearningApplication.java
Backend/learning-service/src/main/resources/: application.yaml
Backend/learning-service/src/test/java/com/smu/csd/: InternalLearningControllerUnitTest.java  LearningApplicationTests.java  TestAiConfig.java
Backend/learning-service/src/test/resources/: application-test.yaml
Backend/player-service/: Dockerfile  mvnw.cmd  pom.xml
Backend/player-service/src/main/java/com/smu/csd/: InternalPlayerController.java  PlayerApplication.java
Backend/player-service/src/main/resources/: application.yaml  schema.sql
Backend/player-service/src/test/java/com/smu/csd/: InternalPlayerControllerTest.java  InternalPlayerControllerUnitTest.java  PlayerApplicationTest.java  PlayerApplicationTests.java
Backend/player-service/src/test/resources/: application.yaml
(+643 files in other folders)
